APP_NAME=Krayin Local
APP_ENV=local
DEBUGBAR_ENABLED=false
APP_DEBUG=true
APP_URL=http://localhost:8080
ASSET_URL=http://localhost:8080
APP_CIPHER=aes-256-cbc
APP_KEY=base64:7irn2HBO8WFfO986fb6jv3iMDVUTcShkwReHHCSJAig=
APP_CURRENCY=BRL
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
LOG_LEVEL=debug
LOG_CHANNEL=stack
VIEW_COMPILED_PATH=/var/www/html/storage/framework/views

# Vite dev server
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_HOST=0.0.0.0
VITE_PORT=5173
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5173


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=krayin
DB_USERNAME=krayin
DB_PASSWORD=krayin

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

# Local: não force domínio/cookie seguro
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
