APP_NAME=Krayin
APP_ENV=production
APP_DEBUG=false
APP_URL=https://crm.catapultadigital.com.br
ASSET_URL=https://crm.catapultadigital.com.br
APP_KEY=base64:6mSkmvlGK6iV7xHeDhL6+ImXZ7pii0mcHtSNmEAO2x8=
SANCTUM_STATEFUL_DOMAINS=crm.catapultadigital.com.br
SESSION_DOMAIN=crm.catapultadigital.com.br
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
APP_CURRENCY=BRL
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
LOG_LEVEL=info
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=krayin
DB_USERNAME=krayin
DB_PASSWORD=f5fc464babd5d21735ceec62d6bd2623
MYSQL_ROOT_PASSWORD=f5fc464babd5d21735ceec62d6bd2623

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@catapultadigital.com.br
MAIL_FROM_NAME="Krayin CRM"
